{
  "name": "Kalender i Javascript",
  "description": "En inlämningsuppgift där de studerande bygger en kalenderapplikation i javascript.",
  "author": "Plugga Tech",
  "scripts": {
    "dev": "cd public && vite --open"
  },
  "dependencies": {
    "vite": "^5.0.11"
  }
}
